//
//  PrefixHeader.pch
//  wjTestDemo
//
//  Created by jerry on 2017/6/29.
//  Copyright © 2017年 wangjun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 引入一些系统的类
//PHAsset、PHAssetCollection 和 PHLibrary。
#import <Photos/Photos.h>


#pragma mark - 引入一些类
#import "wjQRCodeVC.h"              // 生成二维码
#import "wjScanQRCodeVC.h"          // 扫描二维码
#import "wjAlterAppIconVC.h"        // 更换应用图标
#import "wj3DTouchVC.h"             // 3DTouch peek
#import "wjTouchIDVerificationVC.h" // touchID的验证
#import "wjGestureLockVC.h"         // 手势解锁功能
#import "wjHandleImageVC.h"         // 医学图片的处理
#import "wjSaveImageVC.h"           // 保存图片到自定义的相册
#import "wjDataEncryptionVC.h"      // 数据加密、解密
#import "wjKeyWordVC.h"             // 根据关键字搜索文字
#import "wjWebCacheVC.h"            // web缓存
#import "WJCardScrollViewController.h" // 卡片式轮播
#import "WJModifyXMLFileVC.h"       // 修改xml文件
#import "UIView+WJCornerView.h"     // 修改View的圆角的类

#pragma mark - 引入的三方类库
#import "ProgressHUD.h"
#import "RegexKitLite.h"
#import "DDXML.h"
#import "DDXMLElementAdditions.h"
#import "NSString+verifyInfo.h"
#import "Masonry.h"

#pragma mark - 一些常规的设置
#pragma mark - 尺寸的设置
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_RATE [UIScreen mainScreen].bounds.size.width / 375.0
#define SCREEN_FIT(number) [UIScreen mainScreen].bounds.size.width / 375.0 * (number)

#pragma mark - 颜色的设置
#define NORMAL_THEME_COLOR [UIColor colorWithRed:230/255.0f green:235/255.0f blue:255/255.0f alpha:1.0f]
#define NORMAL_TITLE_COLOR NORMAL_SINGLE_COLOR(20)
#define NORMAL_RGB(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]
#define NORMAL_RGBA(r, g, b, a)  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define NORMAL_SINGLE_COLOR(c) [UIColor colorWithRed:(c)/255.0f green:(c)/255.0f blue:(c)/255.0f alpha:1.0f]
#define NORMAL_SINGLE_COLOR_ALPHA(c, a) [UIColor colorWithRed:(c)/255.0f green:(c)/255.0f blue:(c)/255.0f alpha:(a)]
#define WHITE_COLOR [UIColor whiteColor]




/**
 *  打印输出
 */
#ifdef DEBUG // 开发阶段
#define NSLog(FORMAT, ...) fprintf(stderr,"Class:%s line:%d Msg:%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else       // 发布阶段
#define NSLog(FORMAT, ...) nil
#endif

#endif /* PrefixHeader_pch */
